version: 2
jobs:
  build:
    docker:
      - image: rocker/verse:3.6.0
    environment:
      # RENV_CONFIG_REPOS_OVERRIDE: "http://cran.r-project.org"
      RENV_PATHS_CACHE: /home/renv/cache
      RENV_PATHS_LIBRARY: /home/renv/library
    steps:
      - checkout
      - restore_cache:
          keys:
            - 'renv2-{{ checksum "renv.lock" }}'

      - run:
          name: Install dependencies
          command: Rscript -e "renv::hydrate()"

      - run:
          name: Build package
          command: Rscript -e "rmarkdown::render(input = 'test.Rmd', output_dir = 'output_dir')"

      - save_cache:
          key: 'renv2-{{ checksum "renv.lock" }}'
          paths:
            - /home/circleci/project/renv/library
            - /home/renv

      - run:
          name: Check dependencies are correctly recorded in renv.lock
          command: |
            Rscript -e "renv::snapshot()"
            if ! git diff --exit code ; then
                echo "Please run renv::snapshot() to update the renv.lock file"
            fi

      - store_artifacts: { path: ~/project/output_dir }

workflows:
  version: 2
  all:
    jobs:
      - build
