version: 2
jobs:
  build:
    docker:
      - image: rocker/r-ver:3.6.3
    steps:
      - checkout
      # - run:
      #     name: Install package dependencies
      #     command: R -e "devtools::install_deps(dep = TRUE)"
      # - run:
      #     name: Build package
      #     command: R CMD build .
      # - run:
      #     name: Check package
      #     command: R CMD check *tar.gz
      - restore_cache:
          keys:
            - 'renv-{{ checksum "renv.lock" }}'

      - run:
          name: Build package
          command: Rscript -e "rmarkdown::render(input = 'test.Rmd', output_dir = 'output_dir')"

      - save_cache:
          key: 'renv-{{ checksum "renv.lock" }}'
          paths:
            - "/home/circleci/project/renv/library"

      - run:
          name: Check dependencies are correctly recorded in renv.lock
          command: |
            Rscript -e "renv::snapshot()"
            if [ ! git diff --exit code ]; then
                echo "Please run renv::snapshot() to update the renv.lock file"
            fi

      - store_artifacts: { path: ~/project/output_dir }

workflows:
  version: 2
  all:
    jobs:
      - build
